<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
<style>
    div {
        background: black;
        /* height: 100vh;
        width: 100vw; */
        display: grid;
        grid-template-areas:
        "header header header header"
        "main main aside"
        "footer footer footer" ;
    }

    header {
        background: red;
        height: 100px;
        grid-area: header;
    }

    main {
        background: blue;
        height: 400px;
        grid-area: main;
    }

    aside {
        background: yellow;
        height: 400px;
        grid-area: aside;
    }

    footer {
        background: purple;
        height: 100px;
        grid-area: footer;
    }

</style>
</html>